<!DOCTYPE html>
<html lang="en">
  <head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel=“canonical“ href="https://avatars.dicebear.com/">

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="./assets/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />


    <script src='dist/avatars.js'></script>
    <script src="assets/jquery.min.js"></script>
    <script src="assets/tether.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>



      <div class="mb-4">
        <div class="row">
          <div class="col-6 col-lg-3 offset-lg-3">
            <div class="card text-center">
              <div class="card-block text-center p-1">
                <img id="avatar-male" class="img-fluid mb-2" src="https://dummyimage.com/200x200/bdbdbd/ffffff.png&text=please+wait..." alt="Male Avatar">
                <p class="card-text"><strong>Male</strong></p>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="card text-center">
              <div class="card-block text-center p-1">
                <img id="avatar-female" class="img-fluid mb-2" src="https://dummyimage.com/200x200/bdbdbd/ffffff.png&text=please+wait..." alt="Female Avatar">
                <p class="card-text"><strong>Female</strong></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row mb-6">
        <div class="col-12 col-lg-6 offset-lg-3">
          <div class="form-group input-group-lg">
            <input type="text" class="form-control text-center" id="seed" placeholder="Seed (e.g. name, e-mail-address,...)" autofocus />
          </div>
          <div class="row">
            <div class="col-md-6">

            </div>
            <div class="col-md-6">

            </div>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
