<html>
<head>
<link rel="stylesheet" href="TimeIsMoney.css">
</head>
<body>
<svg version="1.1" id="TimeMan" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="100 -100 1066 868" xml:space="preserve" style="">
<!-- BIG HAND -->
<g style="transform: translate(-80px);">
<path class="spinbighand"
  d="M792.2,186.1c2.3,1.9,4.6,3.9,7.4,6.2c1-1.6,2.2-3.2,3-4.8c8.6-17.5,22-29.5,40.5-35.4c20.9-6.6,39.1-17.4,54-33.6
	c7.7-8.3,16-16,24-24.1c3.8-3.8,3.8-6.1-0.4-9.4c-3-2.4-3.3-4.7,0.6-5.5c17.4-3.4,28.9-16,41.2-27c10.2-9.1,19.5-19.1,29.4-28.5
	c1.9-1.8,4.7-2.6,7.4-4.1c2,4.7,0.8,7.1-1.7,9.6c-12.7,13-25.5,25.9-37.7,39.3c-8.1,8.8-15.8,18.1-18,30.5c-0.8,4.3-2.6,4.5-5.5,1.2
	c-3.8-4.2-5.6-4.3-9.8-0.1c-9.2,9.2-18.5,18.2-27.6,27.6c-7.1,7.3-14.8,13.9-24.1,17.4c1,3.6,2,7,3,10.4c-4.7,2.7-4.7,2.7-5.6,14.7
	c-1.2-0.7-2.4-1.2-3.4-1.8c-12.2-7.6-23-6.8-34.8,1.4c-18.7,13-24,30.6-19.2,52c0.9,4,1.9,8,3.1,13c-3.7-1.5-6.7-2.7-9.9-4
	c-1.9,0.9-4.2,1.9-7.2,3.3c-1.9,13.4-11.5,21.6-24,27.5c2.2,3.1,8.2,3.3,6.2,7.8c-4.2-0.1-7.9-0.2-11.6-0.2c0.1,2.1,0.2,4.3,0.3,7
	c-1.7-0.1-4.1-0.2-6.5-0.5c-3.2-0.4-4.7,0.3-4.3,3.9c1,11.6-2.4,16.8-12.9,21.2c-1.1,0.4-2.1,1.9-2.4,3.1
	c-2.8,8.5-10.5,12.6-19.4,10.4c-1.5-0.4-4.4,0.2-4.9,1.2c-0.6,1.3-0.1,3.9,1,5.2c2.1,2.6,3.3,4.9,0.3,7.2c-2.6,2-4.7,0.9-6.8-1.5
	c-0.9-1.1-2.9-1.4-4.4-2.1c-0.3,1.8-1.2,3.7-0.8,5.3c3.6,15.4,0.1,28.4-12.3,38.5c-15.4,12.6-38.6,9.7-50.6-6.2
	c-12.3-16.2-8.8-39.3,7.6-50.9c9.5-6.7,19.8-8.1,30.9-5.4c1.8,0.4,3.9-0.2,5.9-0.4c-0.8-1.7-1.9-3.3-2.5-5.1c-0.6-1.9-1.6-4.5-0.9-6
	c1.3-2.6,3.8-2.4,6.4-0.8c1.7,1.1,4,1.5,6,2.3c0.8-2.5,2.6-5.2,2.3-7.5c-1.6-12.2,2.5-21.9,12.8-28.2c4.7-2.9,10.8-3.7,16.5-5.5
	c-0.2-0.7-0.7-2.3-1.2-4c1.8-0.9,3.6-1.9,6.3-3.4c-3.7-3.7-6.8-6.8-10-10c0.2-0.5,0.4-0.9,0.6-1.4c13.8,3.5,25.6-1.2,36.8-8.3
	c-0.9-14.6,1.9-19.3,13.6-21.7c-0.6-3.9-1.3-7.8-2-12.2c3.9-2,7,0.7,10.3,2.7c1.5,0.8,3.1,1.4,4.7,2.1c0.4-1.9,1.1-3.8,1-5.6
	c-0.1-1.9-1-3.8-1.6-5.7C791.5,186.7,791.8,186.4,792.2,186.1z M717,270.3c-0.5,0.7-1.5,2-2.4,3.5c-6.1,10.1-3.2,22.2,6.3,26.6
	c3.2,1.5,5.5,1.9,6.2-2.9c1.1-7.7,11.2-7.9,13.2-15.2c0.3-1.3,2.8-2.1,4.3-3.1c0.1-0.1,0.3-0.1,0.5-0.1c4.8-1.3,5.5-2.8,3.1-7.1
	C742.3,261.5,726.7,260.4,717,270.3z M750.7,244.3c0.3,0.2,0.6,0.5,0.9,0.7c2.8,0.1,5.7-0.2,8.3,0.4c8.5,2,16.8,2.9,24.8-1.4
	c5.8-3,8.8-9.3,7.8-16c-0.9-6-5.8-11.6-11.7-12c-2.2-0.2-5.5,1.1-6.6,2.8c-1.1,1.8-0.8,5.4,0.4,7.2c3.7,5.6,3.3,8.3-3.2,10.8
	c-4.2,1.6-8.7,2.2-12.9,3.6C755.8,241.5,753.3,243.1,750.7,244.3z M668.9,333.6c-0.9,0.9-1.8,2-2.8,2.8c-6.1,4.5-2.7,13.2,2,16
	c3.8,2.3,8.1,3.6,11.4,0c4.4-4.8,12.5-7.9,9.3-16.9C685.4,326.5,676.8,325.7,668.9,333.6z"/>
</g>
<!-- SmALL HAND -->
<path class="spinsmallhand"
  d="M539.5,259.5c7.5,3,9,5.3,8,13.2c5.4,2.8,9.1,7.1,10.3,13.5c0.2,0.9,2.4,1.9,3.7,2.1c2.1,0.3,4.2-0.1,7.3-0.3
	c-0.7,3.4-1.2,6.2-1.7,9.1c-0.5,2.5-0.6,4,2.9,4.9c2.5,0.6,4.4,3.8,7.2,6.5c10-5.6,21.9-6.6,34-1.6c8.5,3.5,14.6,9.7,18.8,17.9
	c8.3,16.3,3.5,36.3-11.2,47.5c-14,10.6-35.1,9.7-48-2.1c-14.7-13.4-16.8-33.1-5.2-51.5c-4.8-0.6-8.3-2.2-7.7-8
	c0.1-0.6-2.1-1.9-3.3-1.9c-3-0.1-5.9,0.3-8.6,0.5c-0.5-0.5-0.9-0.8-0.9-1c-0.2-5-2.8-9.9-6.8-13.3c-1.5-1.3-3.3-2.7-3.9-4.5
	c-2-5.6-6-5-10.5-4.2c-2,0.3-4.2-0.4-6.3-0.6c0.7-2,1.2-4.1,2.1-6.1c1.8-4,3.7-7.9,5.9-12.5c-5.9,0.6-10.2,1.1-14.6,1.4
	c-2.6,0.2-4.2-0.6-4.4-3.9c-0.4-6.5-2.5-8.3-9-8.8c-14-1.1-23-8.6-27.7-21.6c-0.5-1.4-1.3-2.8-1.4-4.3c-0.1-9.7-6.4-12.8-14.6-14.1
	c-0.8-0.1-1.9-0.1-2.4-0.6c-1.1-1.3-2.6-2.9-2.7-4.4c-0.1-1.3,1.4-2.9,2.5-3.9c0.9-0.8,2.4-1,3.7-1.5c3.5-1.5,5.7-4.6,4.5-7.9
	c-0.8-2.2-4.1-4.8-6.3-5c-5.4-0.3-5.9-2.5-5.1-7.1c0.3-2-0.7-4.8-2-6.5c-24.1-29.1-48.4-58.1-72.6-87.1c-0.7-0.9-1.5-1.8-1.9-2.9
	c-0.3-0.8-0.2-2.1,0.3-2.6c0.5-0.5,1.9-0.6,2.6-0.2c1.3,0.7,2.4,1.7,3.4,2.8c20.9,23.3,41.9,46.6,62.8,69.9c3.4,3.8,7,7.6,10.4,11.4
	c3,3.3,5.8,6.8,11.3,5.5c0.8-0.2,3.1,2.3,3.1,3.6c0.1,7.5-0.1,7.4,7.6,8c4.8,0.4,8.3,2.8,9.4,7.6c1,4.3,3.1,5,7.4,5.1
	c5.5,0.2,11.4,1.3,16.2,3.8c15.1,7.9,25.1,20.6,30.3,36.7C538.4,246.4,538.5,252.7,539.5,259.5z M518.8,256.8
	c-0.5-3.8-1.6-7-1.4-10.2c0.5-9.5-0.2-18.6-5.9-26.7c-4.5-6.5-12.3-9.2-19.8-7c-7.2,2-12.4,8.7-12.8,16.1c-0.2,4,1.2,6.9,5.4,7.8
	c4,0.9,7.6,0.1,9-4c1.3-3.8,3.9-3.4,6.3-2.2c2,1,4.1,2.6,5.1,4.5c2.8,5,5.2,10.3,7.7,15.6C514,253.7,515.5,256.8,518.8,256.8z
	 M604.2,335.8c-0.7-0.8-1.3-1.5-2-2.3c-4.4-4.9-9.6-5.3-14.4-1.2c-4.9,4.2-5.2,9.2-0.8,14.2c1.7,2,3.2,4.6,5.3,5.8
	c2.5,1.4,5.9,2.7,8.4,2.1C610,352.4,611.3,344,604.2,335.8z"/>
<!-- LEFT EYE -->
<g class="spin">
	<path d="M560.6,163.9c-1.4,1.1-2.8,2.1-4.1,3.2c-0.3,0.3-0.4,1-0.3,1.5c0.7,2.3,1.5,4.5,2.4,7c-1.7,1-3.4,1.9-5,2.8
		c-0.9,0.5-1.3-0.2-1.7-0.7c-1.4-1.8-2.8-3.6-4.2-5.4c-1.7,0.6-3.2,1.2-4.8,1.7c-0.9,0.2-1,0.7-1,1.5c0.1,2.1,0.1,4.1,0.1,6.2
		c0,0.4-0.4,1.1-0.8,1.2c-1.8,0.5-3.7,0.8-5.7,1.1c-0.9-2.5-1.7-4.7-2.4-7c-0.3-0.8-0.6-1.1-1.5-1.1c-1.7,0.1-3.3,0-5,0
		c-0.9,2.7-1.8,5.4-2.8,8.1c-1.9-0.3-3.7-0.6-5.4-0.8c-0.9-0.1-1.1-0.5-1.1-1.3c0-2.1,0-4.2,0-6.3c0-0.8-0.2-1.3-1-1.5
		c-1.2-0.3-2.4-0.7-3.6-1.2c-1-0.4-1.5-0.1-2.1,0.7c-1.4,1.9-2.9,3.8-4.4,5.8c-1.7-0.9-3.5-1.8-5.1-2.7c-0.3-0.2-0.3-1-0.2-1.4
		c0.6-2.1,1.4-4.1,2.1-6.1c0.3-0.8,0.1-1.3-0.6-1.8c-1.3-0.9-2.6-1.9-4-3c-2.4,1.6-4.8,3.2-7.3,4.9c-1.5-1.5-2.9-3-4.4-4.7
		c1.9-2.4,3.6-4.7,5.4-7.1c-1.1-1.7-2.2-3.4-3.4-5.1c-2.4,0.6-4.8,1.2-7.2,1.9c-1.2,0.4-1.7,0.1-2.2-1c-0.6-1.5-1.3-2.9-2-4.5
		c2.2-1.5,4.3-2.9,6.5-4.2c0.8-0.5,1.1-0.9,0.8-1.9c-0.4-1.2-0.6-2.5-1-3.8c-0.1-0.4-0.7-0.9-1.2-1c-2.6-0.3-5.3-0.4-8.1-0.6
		c-0.1-1.9-0.3-3.8-0.3-5.6c0-0.3,0.5-0.9,0.9-1c2.2-0.7,4.4-1.3,6.7-1.8c0.9-0.2,1.3-0.6,1.2-1.5c0-0.2,0-0.5,0-0.8
		c0.3-4.1,0.3-4.1-3.5-5.7c-1.2-0.5-2.4-0.9-3.6-1.6c-0.4-0.2-0.8-0.9-0.7-1.3c0.2-1.4,0.7-2.8,1-4.2c0.2-0.9,0.7-1.1,1.5-1
		c2.2,0.2,4.3,0.3,6.5,0.6c1.1,0.1,1.8,0,2.2-1.3c0.4-1.3,1.1-2.6,1.8-3.9c-2.2-2-4.5-4.1-6.9-6.3c1.2-1.8,2.3-3.5,3.5-5.4
		c2.6,1.1,5.1,2.2,7.6,3.4c0.7,0.3,1.1,0.3,1.7-0.3c1-1.2,2.1-2.3,3.2-3.6c-1.5-2.7-2.9-5.3-4.5-8.1c1.5-1.2,3-2.3,4.4-3.5
		c0.7-0.6,1.2-0.1,1.6,0.3c2,1.8,3.9,3.6,5.9,5.4c1.6-0.8,3.1-1.5,4.6-2.4c0.3-0.2,0.4-0.8,0.4-1.2c-0.4-2.3-0.8-4.7-1.2-7
		c-0.2-0.9,0-1.4,0.9-1.7c1.3-0.4,2.7-0.9,4-1.3c0.8-0.3,1.3-0.2,1.7,0.7c1,2.1,2.2,4,3.3,6.1c0.4,0.8,0.9,1.1,1.8,0.9
		c0.7-0.2,1.5-0.4,2.2-0.4c2,0.1,2.5-1.1,2.7-2.7c0.3-2.2,0.6-4.4,1-6.7c2,0,3.9-0.1,5.9,0.1c0.3,0,0.8,0.8,0.9,1.3
		c0.4,2.1,0.8,4.3,1,6.4c0.1,1.1,0.6,1.5,1.7,1.6c1.4,0.1,3.1,0.9,4.1,0.4c1-0.5,1.5-2.3,2.1-3.5c0.7-1.4,1.5-2.7,2.3-4.3
		c1.9,0.7,3.7,1.3,5.6,2c0.3,0.1,0.5,0.8,0.5,1.2c-0.3,2.2-0.7,4.5-1.1,6.7c-0.2,0.9-0.1,1.5,0.9,1.9c1.3,0.5,2.6,1.3,4,2
		c2.1-2,4.2-4,6.5-6.1c1.7,1.4,3.5,2.7,5.2,4.1c-1.4,2.7-2.8,5.3-4.2,7.8c0.4,0.5,0.8,0.9,1.2,1.3c0.9,1,1.8,2.5,2.9,2.7
		c1.1,0.2,2.5-0.9,3.7-1.4c0.9-0.4,1.8-0.7,2.6-1.2c1.1-0.7,1.8-0.6,2.5,0.6c0.8,1.4,1.8,2.8,2.7,4.3c-2.2,2-4.2,4-6.3,5.9
		c0.7,1.6,1.3,3.2,2.1,4.7c0.2,0.3,0.9,0.5,1.3,0.5c2.2-0.1,4.3-0.4,6.5-0.5c0.4,0,1.1,0.3,1.2,0.6c0.6,1.9,1,3.8,1.5,5.7
		c-2.4,1.1-4.6,2.1-6.9,3c-0.8,0.3-1,0.8-0.9,1.6c0.2,1.2,0.3,2.4,0.3,3.6c0,0.9,0.4,1.2,1.2,1.4c2.4,0.5,4.7,1.1,7.2,1.7
		c-0.1,1.9-0.2,3.8-0.5,5.7c-0.1,0.4-0.8,1-1.3,1c-2,0.3-4,0.4-6,0.5c-0.9,0.1-1.3,0.3-1.5,1.3c-0.2,1.5-0.7,2.9-1.1,4.6
		c1.9,1.2,3.8,2.5,5.9,3.7c0.9,0.5,1.2,1,0.8,2c-0.7,1.6-1.4,3.2-2.2,5c-2.4-0.6-4.6-1.1-6.9-1.7c-0.9-0.3-1.5-0.2-1.9,0.8
		c-0.2,0.5-0.6,0.9-0.9,1.4c-1.6,2.7-1.6,2.7,0.3,5.2c1,1.3,2,2.6,3.2,4c-1.5,1.6-2.9,3.2-4.4,4.9
		C565.1,166.9,562.8,165.4,560.6,163.9z M528.8,160.3c17.3,0.1,31.4-14,31.5-31.3c0-17.1-14-31.3-31.1-31.4
		c-17.2-0.1-31.5,14-31.6,31.1C497.5,146.2,511.4,160.2,528.8,160.3z"/>
	<path d="M519.4,129.1c0-5.2,4.2-9.4,9.4-9.4c5.1,0,9.4,4.3,9.4,9.4c0,5.2-4.3,9.5-9.5,9.5C523.6,138.6,519.4,134.3,519.4,129.1z"/>
</g>
<!-- RIGHT EYE -->
<g class="spin">
	<path d="M689.6,162.9c-1.4,1.1-2.8,2.1-4.1,3.2c-0.3,0.3-0.4,1-0.3,1.5c0.7,2.3,1.5,4.5,2.4,7c-1.7,1-3.4,1.9-5,2.8
		c-0.9,0.5-1.3-0.2-1.7-0.7c-1.4-1.8-2.8-3.6-4.2-5.4c-1.7,0.6-3.2,1.2-4.8,1.7c-0.9,0.2-1,0.7-1,1.5c0.1,2.1,0.1,4.1,0.1,6.2
		c0,0.4-0.4,1.1-0.8,1.2c-1.8,0.5-3.7,0.8-5.7,1.1c-0.9-2.5-1.7-4.7-2.4-7c-0.3-0.8-0.6-1.1-1.5-1.1c-1.7,0.1-3.3,0-5,0
		c-0.9,2.7-1.8,5.4-2.8,8.1c-1.9-0.3-3.7-0.6-5.4-0.8c-0.9-0.1-1.1-0.5-1.1-1.3c0-2.1,0-4.2,0-6.3c0-0.8-0.2-1.3-1-1.5
		c-1.2-0.3-2.4-0.7-3.6-1.2c-1-0.4-1.5-0.1-2.1,0.7c-1.4,1.9-2.9,3.8-4.4,5.8c-1.7-0.9-3.5-1.8-5.1-2.7c-0.3-0.2-0.3-1-0.2-1.4
		c0.6-2.1,1.4-4.1,2.1-6.1c0.3-0.8,0.1-1.3-0.6-1.8c-1.3-0.9-2.6-1.9-4-3c-2.4,1.6-4.8,3.2-7.3,4.9c-1.5-1.5-2.9-3-4.4-4.7
		c1.9-2.4,3.6-4.7,5.4-7.1c-1.1-1.7-2.2-3.4-3.4-5.1c-2.4,0.6-4.8,1.2-7.2,1.9c-1.2,0.4-1.7,0.1-2.2-1c-0.6-1.5-1.3-2.9-2-4.5
		c2.2-1.5,4.3-2.9,6.5-4.2c0.8-0.5,1.1-0.9,0.8-1.9c-0.4-1.2-0.6-2.5-1-3.8c-0.1-0.4-0.7-0.9-1.2-1c-2.6-0.3-5.3-0.4-8.1-0.6
		c-0.1-1.9-0.3-3.8-0.3-5.6c0-0.3,0.5-0.9,0.9-1c2.2-0.7,4.4-1.3,6.7-1.8c0.9-0.2,1.3-0.6,1.2-1.5c0-0.2,0-0.5,0-0.8
		c0.3-4.1,0.3-4.1-3.5-5.7c-1.2-0.5-2.4-0.9-3.6-1.6c-0.4-0.2-0.8-0.9-0.7-1.3c0.2-1.4,0.7-2.8,1-4.2c0.2-0.9,0.7-1.1,1.5-1
		c2.2,0.2,4.3,0.3,6.5,0.6c1.1,0.1,1.8,0,2.2-1.3c0.4-1.3,1.1-2.6,1.8-3.9c-2.2-2-4.5-4.1-6.9-6.3c1.2-1.8,2.3-3.5,3.5-5.4
		c2.6,1.1,5.1,2.2,7.6,3.4c0.7,0.3,1.1,0.3,1.7-0.3c1-1.2,2.1-2.3,3.2-3.6c-1.5-2.7-2.9-5.3-4.5-8.1c1.5-1.2,3-2.3,4.4-3.5
		c0.7-0.6,1.2-0.1,1.6,0.3c2,1.8,3.9,3.6,5.9,5.4c1.6-0.8,3.1-1.5,4.6-2.4c0.3-0.2,0.4-0.8,0.4-1.2c-0.4-2.3-0.8-4.7-1.2-7
		c-0.2-0.9,0-1.4,0.9-1.7c1.3-0.4,2.7-0.9,4-1.3c0.8-0.3,1.3-0.2,1.7,0.7c1,2.1,2.2,4,3.3,6.1c0.4,0.8,0.9,1.1,1.8,0.9
		c0.7-0.2,1.5-0.4,2.2-0.4c2,0.1,2.5-1.1,2.7-2.7c0.3-2.2,0.6-4.4,1-6.7c2,0,3.9-0.1,5.9,0.1c0.3,0,0.8,0.8,0.9,1.3
		c0.4,2.1,0.8,4.3,1,6.4c0.1,1.1,0.6,1.5,1.7,1.6c1.4,0.1,3.1,0.9,4.1,0.4c1-0.5,1.5-2.3,2.1-3.5c0.7-1.4,1.5-2.7,2.3-4.3
		c1.9,0.7,3.7,1.3,5.6,2c0.3,0.1,0.5,0.8,0.5,1.2c-0.3,2.2-0.7,4.5-1.1,6.7c-0.2,0.9-0.1,1.5,0.9,1.9c1.3,0.5,2.6,1.3,4,2
		c2.1-2,4.2-4,6.5-6.1c1.7,1.4,3.5,2.7,5.2,4.1c-1.4,2.7-2.8,5.3-4.2,7.8c0.4,0.5,0.8,0.9,1.2,1.3c0.9,1,1.8,2.5,2.9,2.7
		c1.1,0.2,2.5-0.9,3.7-1.4c0.9-0.4,1.8-0.7,2.6-1.2c1.1-0.7,1.8-0.6,2.5,0.6c0.8,1.4,1.8,2.8,2.7,4.3c-2.2,2-4.2,4-6.3,5.9
		c0.7,1.6,1.3,3.2,2.1,4.7c0.2,0.3,0.9,0.5,1.3,0.5c2.2-0.1,4.3-0.4,6.5-0.5c0.4,0,1.1,0.3,1.2,0.6c0.6,1.9,1,3.8,1.5,5.7
		c-2.4,1.1-4.6,2.1-6.9,3c-0.8,0.3-1,0.8-0.9,1.6c0.2,1.2,0.3,2.4,0.3,3.6c0,0.9,0.4,1.2,1.2,1.4c2.4,0.5,4.7,1.1,7.2,1.7
		c-0.1,1.9-0.2,3.8-0.5,5.7c-0.1,0.4-0.8,1-1.3,1c-2,0.3-4,0.4-6,0.5c-0.9,0.1-1.3,0.3-1.5,1.3c-0.2,1.5-0.7,2.9-1.1,4.6
		c1.9,1.2,3.8,2.5,5.9,3.7c0.9,0.5,1.2,1,0.8,2c-0.7,1.6-1.4,3.2-2.2,5c-2.4-0.6-4.6-1.1-6.9-1.7c-0.9-0.3-1.5-0.2-1.9,0.8
		c-0.2,0.5-0.6,0.9-0.9,1.4c-1.6,2.7-1.6,2.7,0.3,5.2c1,1.3,2,2.6,3.2,4c-1.5,1.6-2.9,3.2-4.4,4.9
		C694.1,165.9,691.8,164.4,689.6,162.9z M657.8,159.3c17.3,0.1,31.4-14,31.5-31.3c0-17.1-14-31.3-31.1-31.4
		c-17.2-0.1-31.5,14-31.6,31.1C626.5,145.2,640.4,159.2,657.8,159.3z"/>
	<path d="M648.4,128.1c0-5.2,4.2-9.4,9.4-9.4c5.1,0,9.4,4.3,9.4,9.4c0,5.2-4.3,9.5-9.5,9.5C652.6,137.6,648.4,133.3,648.4,128.1z"/>
</g>
<!-- MOUTH -->
<path class="spinreverse"
  d="M554.8,242.5c-1.1-1.6-2-3.2-3-4.7c-0.2-0.3-1-0.5-1.4-0.4c-2.6,0.6-5.2,1.3-8,2.1c-0.8-1.8-1.6-3.5-2.3-5.2
	c-0.1-0.4,0.1-1.2,0.5-1.4c1.9-1.4,3.9-2.6,5.9-3.9c0.8-0.5,1-1,0.7-1.9c-0.5-1.6-0.8-3.2-1.2-4.9c-2.8-0.2-5.4-0.5-8.1-0.7
	c-1.1-0.1-1.4-0.5-1.5-1.5c-0.1-1.4-0.2-2.7-0.3-4c-0.1-0.9,0.2-1.3,1.1-1.5c2.3-0.5,4.6-1.2,7-1.7c0.8-0.2,1.1-0.5,1.2-1.3
	c0.1-1.4,0.3-2.8,0.3-4.2c0-0.4-0.4-1.1-0.9-1.3c-2.5-1.2-5.1-2.2-7.8-3.4c0.5-2.2,1.1-4.2,1.6-6.4c3.2,0.2,6.3,0.5,9.5,0.7
	c0.8-1.7,1.6-3.3,2.3-5c0.1-0.3-0.2-0.9-0.5-1.2c-2-1.9-4.1-3.8-6.3-5.8c1.2-1.9,2.4-3.7,3.6-5.6c2.6,1.1,5.1,2.2,7.6,3.4
	c1,0.5,1.5,0.4,2.2-0.5c0.9-1.2,2-2.2,3.1-3.4c-1.5-2.8-3-5.5-4.6-8.4c1.7-1.3,3.4-2.7,5.2-4.1c2.4,2.2,4.8,4.3,7.1,6.5
	c1.5-0.8,3.1-1.5,4.5-2.4c0.4-0.2,0.6-1.1,0.5-1.7c-0.4-2.7-0.9-5.3-1.4-8.2c1.9-0.6,3.7-1.3,5.6-1.8c0.4-0.1,1.1,0.4,1.4,0.8
	c1.2,2.1,2.4,4.2,3.4,6.3c0.4,0.9,1,1.1,1.8,0.8c0.3-0.1,0.7-0.2,1.1-0.2c3.7-0.7,3.7-0.7,4.2-4.5c0.2-1.5,0.4-3,0.7-4.5
	c0.1-0.4,0.7-1,1-1c1.6-0.1,3.2,0,4.8,0c0.9,0,1.1,0.4,1.2,1.2c0.3,2.4,0.9,4.7,1.2,7.1c0.1,1,0.6,1.2,1.4,1.3c1,0.1,2,0.2,2.9,0.5
	c1.4,0.5,2.1-0.1,2.6-1.3c1-2.2,2.2-4.2,3.3-6.4c0-0.1,0.2-0.1,0.4-0.3c2,0.7,4.1,1.4,6.3,2.2c-0.5,2.7-0.8,5.4-1.4,8
	c-0.2,1.1,0,1.6,1,2c1,0.4,2,0.9,2.9,1.5c0.9,0.6,1.4,0.4,2.1-0.3c1.8-1.8,3.8-3.6,5.8-5.5c1.6,1.3,3.2,2.5,4.7,3.8
	c0.3,0.2,0.3,1,0.1,1.4c-1,2-2.1,4.1-3.3,6c-0.5,0.8-0.5,1.4,0.3,2c0.5,0.3,0.8,0.8,1.2,1.2c2.1,2.3,2.1,2.3,5,1
	c0.9-0.4,1.8-0.8,2.7-1.2c0.8-0.4,1.7-0.8,2.7-1.2c1.2,1.9,2.5,3.7,3.7,5.7c-1.9,1.8-3.7,3.5-5.6,5.1c-0.9,0.7-1.2,1.4-0.5,2.4
	c0.1,0.2,0.2,0.4,0.3,0.6c0.6,1.2,0.9,2.9,1.9,3.4c1,0.5,2.6,0,4-0.2c1.2-0.1,2.4-0.3,3.6-0.3c0.5,0,1.2,0.4,1.3,0.8
	c0.5,1.6,0.9,3.3,1.2,5c0.1,0.4-0.5,1.1-0.9,1.3c-2.3,1.1-4.6,2-6.9,3c0.2,2,0.4,4,0.6,6.1c2.7,0.7,5.5,1.4,8.5,2.1
	c-0.2,2.1-0.3,4.1-0.5,6.2c0,0.3-0.8,0.7-1.2,0.8c-2.2,0.3-4.4,0.4-6.5,0.6c-0.8,0.1-1.2,0.4-1.3,1.2c-0.1,1-0.2,2-0.6,2.9
	c-0.7,1.6,0,2.4,1.3,3.2c1.8,1,3.6,2.3,5.6,3.5c-0.8,1.9-1.6,3.8-2.5,5.7c-0.1,0.3-1,0.4-1.4,0.3c-2.1-0.5-4.1-1.1-6.2-1.5
	c-0.5-0.1-1.2,0.3-1.6,0.6c-0.6,0.7-0.9,1.7-1.5,2.3c-1.4,1.5-1,2.6,0.2,3.9c1.2,1.2,2.2,2.6,3.2,4c0.2,0.3,0.3,1.1,0.1,1.4
	c-1.2,1.5-2.6,3-4,4.6c-2.1-1.4-4.2-2.7-6.2-4.1c-0.8-0.6-1.4-0.6-2.2,0.1c-0.6,0.6-1.3,1.3-2,1.7c-1.9,0.9-1.8,2.2-1.1,3.8
	c0.7,1.6,1.2,3.2,1.7,4.8c0.1,0.4,0,1.2-0.3,1.3c-1.7,1.1-3.4,2-5.2,3.1c-1.8-2.3-3.6-4.6-5.4-6.8c-1.8,0.6-3.6,1.2-5.4,1.9
	c-0.3,0.1-0.6,0.9-0.6,1.4c-0.1,2.4,0,4.9,0,7.5c-1.8,0.3-3.6,0.6-5.4,1c-1,0.2-1.5-0.1-1.8-1.1c-0.6-2-1.4-3.9-2-5.9
	c-0.3-0.8-0.6-1.1-1.5-1.1c-1.7,0.1-3.4,0-5.2,0c-1,2.8-1.9,5.6-2.9,8.5c-2.2-0.3-4.4-0.7-6.7-1c0-2.5-0.1-4.8,0-7.1
	c0-1.3-0.2-2-1.6-2.3c-1.5-0.3-2.9-1-4.5-1.5c-1.4,1.9-2.9,3.8-4.3,5.8c-0.7,1-1.4,1.4-2.5,0.6c-1.4-0.9-3-1.6-4.5-2.4
	c1-3,1.9-5.7,2.9-8.5c-1.5-1.2-3-2.4-4.5-3.5c-0.3-0.2-1-0.1-1.3,0.1c-2.2,1.4-4.4,2.9-6.8,4.5c-1.5-1.6-3-3.2-4.6-4.9
	C551.1,247.3,552.9,244.9,554.8,242.5z M632.3,212.9c0-21.8-17.7-39.4-39.7-39.3c-21.6,0.1-39.7,17.8-39,40.6
	c0.6,21.2,18,38.1,39.5,38.1C614.8,252.4,632.4,234.7,632.3,212.9z"/>
</svg>
</body></html>
