PROGRESSION
=====================================================================
CHILDHOOD
00 - eat and sleep
01 - get love
02 - identity
03 - Health (brush teeth, shower)
04 - social (meet friends)
05 - school
06 - cultural background
07 - Spirituality
08 - Allowance / ask parents for money
09 - Chores/Responsibilities
10 - Happiness
ADOLESCENSE
11 - Discover sexuality
12 - Volunteer
13 - Work Out
14 - First job
15 - Discover Relationships
16 - Legal sex
17 - pick career
18 - university
19 - unlearn gender?
20 - Move out of home
EARLY ADULTHOOD
21 -
22 -
23 -
24 -
25 -
26 -
27 -
28 -
29 - Career milestone?
MIDDLE ADULTHOOD
30 - Option to have First child, or adopt or accidentally have first child
31 -
32 -
33 -
34 -
35 -
36 -
37 -
38 -
39 -
LATE  ADULTHOOD
40 -
41 -
42 -
43 -
44 -
45 -
46 -
47 -
48 -
49 - Midlife crisis
EARLY SENIOR
50 - first parent dies
51 -
52 -
53 -
54 -
55 -
56 -
57 -
58 -
59 -
PENSIONER
60 - Get Pension
61 -
62 -
63 -
64 -
65 -
66 -
67 -
68 -
69 -
THE FINAL STRETCH
70 -
71 -
72 -
73 -


- basic needs, habits, identity, social, health, gender, school, health,
eating, sleeping, observing the world
learning preliminary social skills...trust,
Learning who you are
6 years of school
House Responsibilities
First Job/Career

  EVENTS
Discover Identity...
Discover responsibility
  - repetetive time suck that prevents you from doing stuff
Discover fatigue
Discover gender
  - social construct that prevents you from doing stuff.
  - if you explore enough, you can find
Discover existential angst
  - when your lifee feels meaningless, you lose capacity
Discover sexuality
Discover depression
Discover the poverty trap
  - where you can't afford to stop working, but working doesn't get you anywhere

Discover Xenophobia

Discover heartbreak

Mental Breakdown
Break The Shackles of Time
Discover Trauma
Realise You Have No Close Friends
Commit To Building Trust Slowly
Everybody Always Leaves
Nobody's Known Me For More Than A Year
Grass Is Greener
Mindfulness And Meditation
Commit To Showing Up For People
Clear Your Schedule

Teenage responsibilities - have to start paying rent/time
Kicked out of Home - have to start renting

Polyphasic Sleep - sleep whenever you want, in smaller increments
Grazing - eat constantly, save time

Discover Indigenous attitudes to time -  things take as long as they need

Parents get old.
Parents Die

*/


//belief in reincarnation, the afterlife, or legacy


/*
What is time?

*Crippling self doubt*
What am I getting out of this?

“Time you enjoy wasting is not wasted time.”

"fast, good, cheap. Pick 2"

"A man who dares to waste one hour of time has not discovered the value of life.""

“Unfortunately, the clock is ticking, the hours are going by. The past increases, the future recedes. Possibilities decreasing, regrets mounting.”

“Here we are, trapped in the amber of the moment. There is no why.”

“Time is an illusion.”

“Time is a created thing. To say 'I don't have time,' is like saying, 'I don't want to.”

“It's being here now that's important. There's no past and there's no future. Time is a very misleading thing. All there is ever, is the now. We can gain experience from the past, but we can't relive it; and we can hope for the future, but we don't know if there is one.”

“Those who make the worst use of their time are the first to complain of its brevity.”

"The only reason for time is so that everything doesn't happen at once."

"Yesterday's the past, tomorrow's the future, but today is a gift. That's why it's called the present."

"Time is the most valuable thing a man can spend."

"Time is the longest distance between two places."

"The key is in not spending time, but in investing it."

"We all have our time machines. Some take us back, they're called memories. Some take us forward, they're called dreams."

"Who forces time is pushed back by time; who yields to time finds time on his side."

"Yesterday is gone. Tomorrow has not yet come. We have only today. Let us begin."

"






Eat,
Buy Groceries,
Cook,
Eat Out,
Sleep,
Observe The World,
Search For A New Home,
Move House
Change Name,
Masc, Fem, Unlearn Gender,

explore sexuality,
Explore Heritage,
Go To Work,
Search For A New Job,
Get A Job
Quit a job
HABITS
Examine Habits,
Change Habit,
Refine Habit,
Brush Teeth,
Shower/Bathe,
See A Doctor,
Exercise,
Work Out,
Ask Parents For Money,
Make Budget,
Save,
Invest,
Apply For Credit Card,
Seek Love,
Meet New People,
Make Friend
Abandon Friend

Go to school, Arts and Entertainment, Science and Technology, Society and Communication , Civics and Leadership, Body and Spirituality, Business and Finance,
Meditate,
Seek Guidance,
Make Art,
Notice Synchronicities,
Play,
Volunteer,
Decolonise time,



""
What affects happiness?



"When your actions class with your values, you feel dysphoria"

Values:
- Fairness
- Helpfulness
- Forgiveness
- Patience
- Honesty
- Respect


  - Compassion and Empathy (kindness, )
  - Achievement and competency
  - Community and social responsibility

  - Authenticity
  - Adventure
  - Authority
  - Autonomy
  - Balance
  - Beauty
  - Boldness
Compassion
Challenge
Citizenship

Creativity
Curiosity
Determination
Fairness
Faith
Fame
Friendships
Fun
Growth
Happiness
Honesty
Humor
Influence
Inner Harmony
Justice
Kindness
Knowledge
Leadership
Learning
Love
Loyalty
Meaningful Work
Openness
Optimism
Peace
Pleasure
Poise
Popularity
Recognition
Religion
Reputation
Respect
Responsibility
Security
Self-Respect
Service
Spirituality
Stability
Success
Status
Trustworthiness
Wealth
Wisdom
